{
  "name": "v1automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "disha",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.7.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-plugin-snapshots": "^1.4.4",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^1.6.2",
    "js-base64": "^2.5.2",
    "mocha": "^9.1.3",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.0.1"
  }
}
